# kuka

./: Proc-Type 4,ENCRYPTED  Proc-Type 4,ENCRYPTED.pub  README.md  a.txt  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/: BatisMain.java
mybatis/src/main/java/com/Singleton/: CASSingleton.java  CommonSingleton.java  FinalSingleton.java  SingletonTest.java
mybatis/src/main/java/com/generate/dao/: orderMapper.java  userMapper.java
mybatis/src/main/java/com/generate/pojo/: order.java  user.java
mybatis/src/main/java/com/kuka/common/: Util.java
mybatis/src/main/java/com/kuka/mapper/: IOrderMapper.java  IUserMapper.java
mybatis/src/main/java/com/kuka/pojo/: Order.java  User.java
mybatis/src/main/java/com/maintest/: MainTest.java
mybatis/src/main/java/com/proxy/: IProxy.java  ProxyDynamicService.java  ProxyService.java  ProxyTest.java  UserService.java
mybatis/src/main/java/com/spring/: Springtest.java
mybatis/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
mybatis/src/main/resources/mappers/: orderMapper.xml  userMapper.xml
mybatis/src/main/resources/mybatis/: UserMapper.xml
mybatis/src/test/java/com.kuka.pojotest/: GenerateTest.java  UserTest.java
